
// lib/pyrocore.ts
// Minimal Next.js fetch wrapper for PyroCore API

const API_URL = process.env.PYROCORE_API_URL || "http://localhost:8000";
const API_KEY = process.env.PYROCORE_API_KEY;

if (!API_KEY) {
  console.warn("PYROCORE_API_KEY environment variable is not set");
}

export async function pyrocoreRequest(
  endpoint: string,
  options: RequestInit = {}
) {
  const headers = new Headers(options.headers);
  if (API_KEY) {
    headers.set("Authorization", `Bearer ${API_KEY}`);
  }

  const response = await fetch(`${API_URL}${endpoint}`, {
    ...options,
    headers,
  });

  if (!response.ok) {
    throw new Error(`Request failed: ${response.status}`);
  }

  return response.json();
}
